#################################################################################

{{ message_of_the_day }}

{{ inventory_hostname }}

#################################################################################
